<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>Rails 指南</title>
    <meta name="viewport" content="width=device-width" />
    <script src="http://docs-china.com/rails/scripts/docs.js"></script>
    <link rel="stylesheet" href="http://cdn.staticfile.org/twitter-bootstrap/3.1.1/css/bootstrap.min.css" />
    <link rel="stylesheet" href="http://docs-china.com/rails/scripts/docs.css" />
</head>
<body>
    <a class="sr-only" href="#content">跳到正文</a>

    <nav class="navbar navbar-static-top docs-nav" id="top">
        <div class="container">
            <div class="navbar-header">
                <a href="http://docs-china.com" class="navbar-brand" title="回到首页">&larr; Docs China</a>
            </div>
        </div>
    </nav>

    <header class="header" role="banner">
        <div class="container">
            <h1 class="logo"><a href="http://docs-china.com/rails/" title="Rails 指南">Rails 指南</a></h1>
            
            <iframe src="http://ghbtns.com/github-btn.html?user=docs-china&repo=&type=fork&count=false"
  allowtransparency="true" frameborder="0" scrolling="0" width="62" height="20"></iframe>
            
        </div>
    </header>

    <div id="content" class="content" role="main">
        <div class="container">
            <div class="row">
                <main class="main col-sm-9 col-md-9">
                    <article class="entry">
                        <h1>Rails 指南</h1>
                        <p>这份指南针对 Rails 4.x.x。请点击右侧目录阅读。</p>

                    </article>
                    <div class="section-nav clearfix">
  <div class="pull-left">
    
  </div>
  <div class="pull-right">
    
  </div>
</div>

                </main>
                <div class="sidebar col-sm-3 col-md-3 hidden-xs">
                    <aside>
    
    <h4>起跑</h4>
    

<ul>

  

  
    
  

  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
      <li class=""><a href="http://docs-china.com/rails/getting_started.html">Rails 入门</a></li>
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  


</ul>

    
    <h4>模型</h4>
    

<ul>

  

  
    
  

  
    
  
    
  
    
  
    
  
    
      <li class=""><a href="http://docs-china.com/rails/active_record_basics.html">Active Record Basics</a></li>
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  


  

  
    
  

  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
      <li class=""><a href="http://docs-china.com/rails/migrations.html">Active Record 数据库迁移</a></li>
    
  
    
  
    
  
    
  
    
  
    
  
    
  


  

  
    
  

  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
      <li class=""><a href="http://docs-china.com/rails/active_record_validations.html">Active Record 数据验证</a></li>
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  


  

  
    
  

  
    
  
    
  
    
  
    
  
    
  
    
      <li class=""><a href="http://docs-china.com/rails/active_record_callbacks.html">Active Record Callbacks</a></li>
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  


  

  
    
  

  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
      <li class=""><a href="http://docs-china.com/rails/association_basics.html">Active Record Associations</a></li>
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  


  

  
    
  

  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  


</ul>

    
    <h4>视图</h4>
    

<ul>

  

  
    
  

  
    
  
    
  
    
  
    
      <li class=""><a href="http://docs-china.com/rails/action_view_overview.html">Action View Overview</a></li>
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  


  

  
    
  

  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
      <li class=""><a href="http://docs-china.com/rails/layouts_and_rendering.html">Layouts and Rendering in Rails</a></li>
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  


  

  
    
  

  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
      <li class=""><a href="http://docs-china.com/rails/form_helpers.html">Form Helpers</a></li>
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  


</ul>

    
    <h4>控制器</h4>
    

<ul>

  

  
    
  

  
    
  
    
      <li class=""><a href="http://docs-china.com/rails/action_controller_overview.html">Action Controller 简介</a></li>
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  


  

  
    
  

  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
      <li class=""><a href="http://docs-china.com/rails/routing.html">Rails 路由全解</a></li>
    
  
    
  
    
  
    
  


</ul>

    
    <h4>深入</h4>
    

<ul>

  

  
    
  

  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
      <li class=""><a href="http://docs-china.com/rails/active_support_core_extensions.html">Active Support Core Extensions</a></li>
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  


  

  
    
  

  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
      <li class=""><a href="http://docs-china.com/rails/i18n.html">Rails Internationalization (I18n) API</a></li>
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  


  

  
    
  

  
    
  
    
  
    
      <li class=""><a href="http://docs-china.com/rails/action_mailer_basics.html">Action Mailer Basics</a></li>
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  


  

  
    
  

  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
      <li class=""><a href="http://docs-china.com/rails/testing.html">A Guide to Testing Rails Applications</a></li>
    
  
    
  


  

  
    
  

  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
      <li class=""><a href="http://docs-china.com/rails/security.html">Ruby on Rails 安全指南</a></li>
    
  
    
  
    
  


  

  
    
  

  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
      <li class=""><a href="http://docs-china.com/rails/debugging_rails_applications.html">Debugging Rails Applications</a></li>
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  


  

  
    
  

  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
      <li class=""><a href="http://docs-china.com/rails/configuring.html">Configuring Rails Applications</a></li>
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  


  

  
    
  

  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
      <li class=""><a href="http://docs-china.com/rails/command_line.html">The Rails Command Line</a></li>
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  


  

  
    
  

  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
      <li class=""><a href="http://docs-china.com/rails/caching_with_rails.html">Caching with Rails An overview</a></li>
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  


  

  
    
  

  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
      <li class=""><a href="http://docs-china.com/rails/asset_pipeline.html">The Asset Pipeline</a></li>
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  


  

  
    
  

  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
      <li class=""><a href="http://docs-china.com/rails/working_with_javascript_in_rails.html">Working with JavaScript in Rails</a></li>
    
  


  

  
    
  

  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
      <li class=""><a href="http://docs-china.com/rails/engines.html">Getting Started with Engines</a></li>
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  


  

  
    
  

  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
      <li class=""><a href="http://docs-china.com/rails/initialization.html">The Rails Initialization Process</a></li>
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  


</ul>

    
    <h4>扩展</h4>
    

<ul>

  

  
    
  

  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
      <li class=""><a href="http://docs-china.com/rails/plugins.html">The Basics of Creating Rails Plugins</a></li>
    
  
    
  
    
  
    
  
    
  
    
  


  

  
    
  

  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
      <li class=""><a href="http://docs-china.com/rails/rails_on_rack.html">Rails on Rack</a></li>
    
  
    
  
    
  
    
  
    
  


  

  
    
  

  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
      <li class=""><a href="http://docs-china.com/rails/generators.html">Creating and Customizing Rails Generators & Templates</a></li>
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  


</ul>

    
</aside>


                </div>
            </div>
        </div>
    </div>

    <footer class="footer" role="contentinfo">
        <div class="container">
            <div>
                <ul class="social">
                    <li class="github">
                        <a href="https://github.com/docs-china/rails/" title="在 GitHub 上关注我们">Github</a>
                    </li>
                    <li class="weibo">
                        <a href="http://weibo.com/docschina" title="关注我们的微博">@DocsChina</a>
                    </li>
                </ul>
            </div>

            <p>本文档授权协议：<a href="http://creativecommons.org/licenses/by-sa/4.0/deed.zh" title="CC BY-SA 4.0">CC BY-SA 4.0</a></p>
        </div>
    </footer>
</body>
</html>
